<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezpsy Web</title>
    <script type="module" crossorigin src="./src/assets/index-5bc38fad.js"></script>
    <link rel="modulepreload" crossorigin href="./src/assets/@vue-5e7cc011.js">
    <link rel="modulepreload" crossorigin href="./src/assets/crypto-js-6ebe03b0.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@protobufjs-3192d2cc.js">
    <link rel="modulepreload" crossorigin href="./src/assets/bignumber.js-67dc84b9.js">
    <link rel="modulepreload" crossorigin href="./src/assets/js-crypto-env-62e76f0e.js">
    <link rel="modulepreload" crossorigin href="./src/assets/spark-md5-f82b3549.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@hw-agconnect-6ad2aac7.js">
    <link rel="modulepreload" crossorigin href="./src/assets/sweetalert2-0f5a3cb1.js">
    <link rel="modulepreload" crossorigin href="./src/assets/vue-router-5d2b6866.js">
    <link rel="modulepreload" crossorigin href="./src/assets/pinia-f0f9b141.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@fortawesome-1f8e58d5.js">
    <link rel="stylesheet" href="./src/assets/index-0f7892a7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
  <script>
    
  </script>
</html>
