<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Ezpsy Web</title>
    <script type="module" crossorigin src="./src/assets/index-94356277.js"></script>
    <link rel="modulepreload" crossorigin href="./src/assets/@vue-670a7454.js">
    <link rel="modulepreload" crossorigin href="./src/assets/crypto-js-6ebe03b0.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@protobufjs-3192d2cc.js">
    <link rel="modulepreload" crossorigin href="./src/assets/bignumber.js-67dc84b9.js">
    <link rel="modulepreload" crossorigin href="./src/assets/js-crypto-env-62e76f0e.js">
    <link rel="modulepreload" crossorigin href="./src/assets/spark-md5-f82b3549.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@hw-agconnect-6ad2aac7.js">
    <link rel="modulepreload" crossorigin href="./src/assets/sweetalert2-0f5a3cb1.js">
    <link rel="modulepreload" crossorigin href="./src/assets/vue-router-06e02c46.js">
    <link rel="modulepreload" crossorigin href="./src/assets/pinia-7121c7a3.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@fortawesome-7e01110e.js">
    <link rel="modulepreload" crossorigin href="./src/assets/lodash-es-1a1a7659.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@vueuse-f64f3c11.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@element-plus-441debf9.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@popperjs-b78c3215.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@ctrl-91de2ec7.js">
    <link rel="modulepreload" crossorigin href="./src/assets/dayjs-61975216.js">
    <link rel="modulepreload" crossorigin href="./src/assets/async-validator-49d5952a.js">
    <link rel="modulepreload" crossorigin href="./src/assets/memoize-one-63ab667a.js">
    <link rel="modulepreload" crossorigin href="./src/assets/normalize-wheel-es-cf7d7ba7.js">
    <link rel="modulepreload" crossorigin href="./src/assets/@floating-ui-dcb2e9bc.js">
    <link rel="modulepreload" crossorigin href="./src/assets/element-plus-aa8b2ddd.js">
    <link rel="stylesheet" href="./src/assets/element-plus-91791dd1.css">
    <link rel="stylesheet" href="./src/assets/index-0f7892a7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
  <script>
    
  </script>
</html>
